<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Looper</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./html-duration-picker.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <style>
    body {
      display: block;
    }

    input[type="text"]:not(.html-duration-picker) {
      padding: 0.6rem 1rem;
    }

    input[type="range"] {
      width: 100px;
    }

    .html-duration-picker-wrapper {
      width: 80px !important;
    }

    .controlsDivStyle.controls {
      left: auto !important;
      right: 17px !important;
    }

    button {
      padding: 0.6rem 2rem;
      background-color: #999;
      background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(182, 182, 182));
      border-top: 3px solid #CCC;
      border-right: 3px solid #CCC;
      border-left: 4px solid rgb(117, 117, 117);
      border-bottom: 4px solid rgb(80, 80, 80);
      border-radius: 8px;
			box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 1px 1px 1px rgb(255, 255, 255), inset 0px -3px 1px 1px rgba(204,198,197,.5);
      text-decoration: none;
      transition: 0.3s;
      cursor: pointer;
      box-sizing: content-box;
    }

    button:disabled {
      cursor: not-allowed;
    }

    input[type=range] {
      -webkit-appearance: none;
      height: 8px;
      border-radius: 4px;
      background-color: #999;
      background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(182, 182, 182));
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 10px;
      background-color: #999;
      background-image: linear-gradient(180deg, hsl(50, 37%, 71%), hsl(50, 45%, 44%));
      overflow: visible;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.6;
    }

    div:not(#dialog-form):not(.ui-dialog-buttonpane):not(.player-container) {
      text-align: center;
      margin-bottom: 1rem;
    }

    h3 {
      text-align: center;
    }

    #url-input {
      width: 360px;
    }

    .slider-container:nth-of-type(2) {
      margin-left: 2rem;
    }

    .slider-container {
      display: block;
    }

    .slider-label, .slider-text {
      display: inline-block;
    }

    .slider {
      display: block;
      margin: auto;
    }

    #save-buttons-container {
      margin-top: 1rem;
    }

    #ul-container {
      display: flex;
    }

    #saved-vids-ul-container, #saved-loops-ul-container {
      padding: 0 2rem;
      width: 33%;
    }

    #loop-desc-container {
      border: 1px solid black;
      padding: 1rem;
      margin: 0 2rem;
      width: 33%;
      /* box-sizing: border-box; */
      /* display: none; */
    }

    ul {
      width: 100%;
      list-style: none;
      border: 1px solid black;
      padding: 0;
    }

    ul > li {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      padding: 0.4rem 1rem;
    }

    ul > li > p {
      grid-column-start: 1;
      grid-column-end: 4;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    ul > li > button {
      grid-column-start: 4;
      grid-column-end: 5;
      padding: 2px 8px;
      margin: auto;
      margin-right: 0;
    }

    ul > li > .load-loop-button {
      grid-row: 1;
      margin-bottom: -8px;
    }

    #main-container {
      visibility: hidden;
      height: 0;
      display: flex;
      width: 100%;
      margin-bottom: 0 !important;
    }

    .player-container {
      height: 100%;
      width: 1240px;
      border-top: 16px solid rgb(209, 201, 129);
      border-right: 16px solid rgb(226, 220, 169);
      border-left: 16px solid rgb(168, 162, 109);;
      border-bottom: 16px solid rgb(189, 180, 106);;
			box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px rgb(255, 255, 255), inset 0px -12px 1px 1px rgba(204,198,197,.5);
    }

    .player-container > iframe {
      margin-bottom: -4px;
    }

    #controls-container {
      width: calc(100vw - 1240px);
      padding: 1rem;
      padding-top: 0;
      box-sizing: border-box;
    }

    #playback-buttons-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 0 !important;
    }

    .playback-button {
      height: 20px;
      vertical-align: bottom;
    }

    .playback-button:not(:first-child) {
      margin-left: 1rem;
    }

    #looper-controls-container, #time-controls-container {
      display: flex;
      justify-content: center;
      margin-bottom: 0 !important;
    }

    #end-slider-container {
      margin-left: 0;
    }

    .ui-dialog .ui-state-error {
      padding: .3em;
    }

    .validateTips {
      border: 1px solid transparent;
      padding: 0.3em;
    }

    .loop-title-text {
      margin-bottom: 0;
    }

    .loop-desc-text {
      margin-top: 0;
      font-size: 0.8rem;
      color: gray;
    }

    #dialog-form input.text {
      margin-bottom: 12px;
      width: 95%;
      padding: .4em;
    }

    #dialog-form fieldset {
      padding: 0;
      border: 0;
      margin-top: 25px;
    }

    #dialog-form textarea {
      width: 100%;
      height: 200px;
    }

    h1 {
      font-size: 1.2em;
      margin: .6em 0;
    }

    #loop-desc-container h3 {
      margin-top: 0;
    }

    #end-loop-button {
      margin-left: 1rem;
    }

    button.scrollStyle {
      width: auto;
      border-radius: 0;
      box-sizing: border-box;
      padding-top: 5px;
    }

    button.scrollStyle.scroll-up {
      top: 0 !important;
    }

    input.pickerStyles {
      height: 32px;
    }

    p.slider-label {
      margin-top: 0;
      margin-bottom: 2px;
    }

    div#start-slider-container, div#end-slider-container {
      margin-bottom: 0 !important;
    }
  </style>
</head>

<body>
  <div id="dialog-form" title="Save Loop">   
    <form>
      <fieldset>
        <label for="name">Name</label>
        <input type="text" name="name" id="loopName" class="text ui-widget-content ui-corner-all">
        <label for="description">Description</label>
        <textarea type="text" name="description" id="loopDesc" class="text ui-widget-content ui-corner-all"></textarea>
   
        <!-- Allow form submission with keyboard without duplicating the dialog button -->
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div class="url-container">
    <input id="url-input" type="text">
    <button id="load-url-button">Load</button>
  </div>

  <div id="main-container">
    <div class="player-container">
      <div id="player"></div>
    </div>

    <div id="controls-container">
      <div id="playback-buttons-container">
        <div class="row">
          <button id="play-button" class="playback-button">&#9658;</button>
          <button id="pause-button" class="playback-button">&#10074;&#10074;</button>
        </div>
        <div class="row">
          <button id="loop-forward-button" class="playback-button">+5s</button>
          <button id="loop-backward-button" class="playback-button">-5s</button>
        </div>
        <div class="row">
          <button id="halve-loop-button" class="playback-button">x1/2</button>
          <button id="double-loop-button" class="playback-button">x2</button>
        </div>
        <div class="row">
          <button id="next-loop-button" class="playback-button">Next Loop</button>
        </div>
        <div class="row">
          <button id="prev-loop-button" class="playback-button">Previous Loop</button>
        </div>
      </div>
  
      <div id="time-controls-container">
        <div id="start-slider-container" class="slider-container">
          <p class="slider-label">Start Time:&nbsp;</p>
          <input id="start-input" type="text" class="html-duration-picker" data-duration="00:00:00" data-duration-min="00:00:00" data-duration-max="01:00:00" />
          <!-- <p id="start-slider-text" class="slider-text">00:00</p> -->
          <!-- <input id="start-slider" class="slider" type="range" min="0" value="0"> -->
        </div>
      
        <div id="end-slider-container" class="slider-container">
          <p class="slider-label">End Time:&nbsp;</p>
          <input id="end-input" type="text" class="html-duration-picker" data-duration="00:00:00" data-duration-min="00:00:00" data-duration-max="01:00:00" />
          <!-- <p id="end-slider-text" class="slider-text">00:00</p> -->
          <!-- <input id="end-slider" class="slider" type="range" min="0" value="0"> -->
        </div>
      </div>
  
      <div id="loop-controls-container">
        <div class="row">
          <button id="start-loop-button">Start</button>
          <button id="end-loop-button" disabled>End</button>
        </div>
        <div class="row">
          <button id="reset-loop-button" disabled>Reset Loop</button>
        </div>
      </div>
      
      <div id="looper-controls-container">
        <div id="speed-slider-container" class="slider-container">
          <p class="slider-label">Speed:&nbsp;</p>
          <p id="speed-slider-text" class="slider-text">1.0</p>
          <input id="speed-slider" class="slider" type="range" min="0.1" max="2.0" step="0.1" value="1.0">
        </div>
      
        <div id="delay-slider-container" class="slider-container">
          <p class="slider-label">Delay (s):&nbsp;</p>
          <p id="delay-slider-text" class="slider-text">0.5</p>
          <input id="delay-slider" class="slider" type="range" min="0.1" max="2.0" step="0.1" value="0.5">
        </div>
      </div>
    
      <div id="save-buttons-container">
        <div class="row">
          <button id="save-vid-button">Save Video</button>
        </div>
        <div class="row">
          <button id="save-loop-button">Save Loop</button>
        </div>
      </div>
    </div>

  </div>

  <div id="ul-container">
    <div id="saved-vids-ul-container">
      <h3>Saved Videos</h3>
      <ul id="saved-vids-ul"></ul>
    </div>
    <div id="saved-loops-ul-container">
      <h3>Saved Loops</h3>
      <ul id="saved-loops-ul"></ul>
    </div>
    <div id="loop-desc-container">
      <h3>Loop Description</h3>
      <p id="loop-desc-text">-</p>
    </div>
  </div>
  
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyCcLvbiKmIov-L95vzw49GwvQx1wJjAgBA",
      authDomain: "yt-looper-231f2.firebaseapp.com",
      projectId: "yt-looper-231f2",
      storageBucket: "yt-looper-231f2.appspot.com",
      messagingSenderId: "1034197566006",
      appId: "1:1034197566006:web:56fb293ee5e3b46be84e97",
      measurementId: "G-QKTYQW22YF"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  <script>
    let $ = window.jQuery;

    let selectedVideoId = null;

    let db = firebase.firestore();
    db.collection('videos').get().then(function(snapshots) {
      snapshots.forEach(function(doc) {
        let docData = doc.data();
        $('#saved-vids-ul').append(`
            <li>
              <p>${ doc.data().videoTitle }</p>
              <button class="load-vid-button" data-id="${ doc.id }">Load</button>
            </li>
          `);
        });
    });

    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;
    
    function onYouTubeIframeAPIReady() {
      /* placeholder */
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
      let currPlayer = event.target;

      $('#start-input').data('duration-max', toHHMMSS(currPlayer.getDuration()));
      $('#end-input').data('duration-max', toHHMMSS(currPlayer.getDuration()));

      $('#start-input').val("00:00:00");
      $('#end-input').val(toHHMMSS(currPlayer.getDuration()));

      $('#speed-slider').val(1);

      currPlayer.playVideo();
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    function onPlayerStateChange(event) {
      /* placeholder */
    }

    // set up listeners

    $('#load-url-button').click(function() {
      let url = $('#url-input').val();
      var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
      var match = url.match(regExp);
      if (match && match[7].length == 11) {
        let vidId = match[7];
        if (player != null) {
          player.destroy();
          player = null;
        }
        loadVideo(vidId);
        selectedVideoId = null;
      } else {
        alert('Invalid YouTube URL');
      }
    });
    
    $('#speed-slider').on('input change', function() {
      $('#speed-slider-text').text($(this).val());
      if (player != null && typeof player.setPlaybackRate === 'function') {
        player.setPlaybackRate(parseFloat($(this).val()));
      }
    });

    $('#delay-slider').on('input change', function() {
      $('#delay-slider-text').text($(this).val());
    });

    $('#play-button').click(function() {
      if (player != null && typeof player.playVideo === 'function') {
        player.playVideo();
      }
    });

    $('#pause-button').click(function() {
      if (player != null && typeof player.pauseVideo === 'function') {
        player.pauseVideo();
      }
    });

    $('#start-loop-button').click(function() {
      if (player != null && typeof player.getCurrentTime === 'function') {
        $('#start-input').val(toHHMMSS(player.getCurrentTime()));
        $('#end-loop-button').prop('disabled', false);
      }
    });

    $('#end-loop-button').click(function() {
      if (player != null && typeof player.getCurrentTime === 'function') {
        $('#end-input').val(toHHMMSS(player.getCurrentTime()));
        $('#reset-loop-button').prop('disabled', false);
        // $('#start-loop-button').prop('disabled', true);
        // $(this).prop('disabled', true);
        player.seekTo(toSeconds($('#start-input').val()));
      }
    });

    $('#reset-loop-button').click(function() {
      if (player != null && typeof player.getDuration === 'function') {
        $('#start-input').val("00:00:00");
        $('#end-input').val(toHHMMSS(player.getDuration()));
        // $('#start-loop-button').prop('disabled', false);
        $('#end-loop-button').prop('disabled', false);
        $(this).prop('disabled', true);
      }
    })

    $('#loop-forward-button').click(function() {
      if (player != null && typeof player.seekTo === 'function') {
        let startTime = toSeconds($('#start-input').val());
        let endTime = toSeconds($('#end-input').val());
        let toMove = Math.min(player.getDuration() - player.getCurrentTime(), 5);
        $('#start-input').val(toHHMMSS(startTime + toMove));
        $('#end-input').val(toHHMMSS(endTime + toMove));
        player.seekTo(startTime + toMove);
      }
    });

    $('#loop-backward-button').click(function() {
      if (player != null && typeof player.seekTo === 'function') {
        let startTime = toSeconds($('#start-input').val());
        let endTime = toSeconds($('#end-input').val());
        let toMove = Math.min(player.getCurrentTime(), 5);
        $('#start-input').val(toHHMMSS(startTime - toMove));
        $('#end-input').val(toHHMMSS(endTime - toMove));
        player.seekTo(startTime - toMove);
      }
    });

    $('#next-loop-button').click(function() {
      if (player != null && typeof player.seekTo === 'function') {
        let startTime = toSeconds($('#start-input').val());
        let endTime = toSeconds($('#end-input').val());
        let toMove = Math.min(player.getDuration() - player.getCurrentTime(), endTime - startTime);
        $('#start-input').val(toHHMMSS(startTime + toMove));
        $('#end-input').val(toHHMMSS(endTime + toMove));
        player.seekTo(startTime + toMove);
      }
    });

    $('#prev-loop-button').click(function() {
      if (player != null && typeof player.seekTo === 'function') {
        let startTime = toSeconds($('#start-input').val());
        let endTime = toSeconds($('#end-input').val());
        let toMove = Math.min(player.getCurrentTime(), endTime - startTime);
        $('#start-input').val(toHHMMSS(startTime - toMove));
        $('#end-input').val(toHHMMSS(endTime - toMove));
        player.seekTo(startTime - toMove);
      }
    });

    $('#halve-loop-button').click(function() {
      if (player != null && typeof player.seekTo === 'function') {
        let startTime = toSeconds($('#start-input').val());
        let endTime = toSeconds($('#end-input').val());
        let duration = endTime - startTime;
        let newEndTime = startTime + Math.max(1, Math.floor(duration / 2));
        $('#end-input').val(toHHMMSS(newEndTime));
        player.seekTo(startTime);
      }
    });

    $('#double-loop-button').click(function() {
      if (player != null && typeof player.seekTo === 'function') {
        let startTime = toSeconds($('#start-input').val());
        let endTime = toSeconds($('#end-input').val());
        let vidDuration = player.getDuration();
        let duration = endTime - startTime;
        let newEndTime = Math.min(vidDuration, startTime + (duration * 2));
        $('#end-input').val(toHHMMSS(newEndTime));
        player.seekTo(startTime);
      }
    });

    $('#save-vid-button').click(function() {
      if (player != null && typeof player.getVideoData === 'function') {
        let videoId = player.getVideoData()['video_id'];
        let videoTitle = player.getVideoData()['title'];
        db.collection('videos').doc(videoId).get().then(function(doc) {
          if (doc.exists) {
            alert('Video already exists. Please load from saved list');
          } else {
            db.collection('videos').doc(videoId).set({
              videoTitle,
              savedLoops: []
            });
            $('#saved-vids-ul').append(`
              <li>
                <p>${ videoTitle }</p>
                <button class="load-vid-button" data-id="${ videoId }">Load</button>
              </li>
            `);
            selectedVideoId = videoId;
          }
        });
      } else {
        alert('Please load a video first');
      }
    });

    $('body').on('click', '.load-vid-button', function() {
      selectedVideoId = $(this).data('id');
      loadVideo(selectedVideoId);
      db.collection('videos').doc(selectedVideoId).get().then(function(doc) {
        if (doc.exists) {
          doc.data().savedLoops.forEach(function(loop) {
            $('#saved-loops-ul').append(`
              <li>
                <p class="loop-title-text">${ loop.name }</p>
                <p class="loop-desc-text">${ loop.description || '-' }</p>
                <button class="load-loop-button " data-start-time="${ loop.startTime }" data-end-time="${ loop.endTime }" data-desc="${ loop.description }">Load</button>
              </li>
            `);
          });
        } else {
          alert('Unexpected error. Please consult your son');
        }
      });
    });

    $('body').on('click', '.load-loop-button', function() {
      let startTime = parseInt($(this).data('start-time'));
      let endTime = parseInt($(this).data('end-time'));
      $('#start-input').val(toHHMMSS(startTime));
      $('#end-input').val(toHHMMSS(endTime));
      // $('#start-loop-button').prop('disabled', true);
      // $('#end-loop-button').prop('disabled', true);
      $('#reset-loop-button').prop('disabled', false);
      $('#loop-desc-text').text($(this).data('desc') || '-');
      if (player != null) {
        player.seekTo(startTime, true);
      }
    })

    if (window.playbackInterval != null) {
      clearInterval(window.playbackInterval);
    }

    let stoppedTime = null;
    window.playbackInterval = setInterval(function() {
      if (player != null && typeof player.getCurrentTime === 'function') {
        let currTime = player.getCurrentTime();
        let startTime = toSeconds($('#start-input').val());
        let endTime = toSeconds($('#end-input').val());
        let delay = parseFloat($('#delay-slider').val());
        if (currTime > endTime && stoppedTime != player.getCurrentTime()) {
          player.pauseVideo();
          stoppedTime = player.getCurrentTime();
          if (window.seekTimeout != null) {
            clearTimeout(window.seekTimeout);
          }
          window.seekTimeout = setTimeout(function() {
            player.seekTo(startTime, true);
            player.playVideo();
          }, delay * 1000);
        }
      }
    }, 500);

    function toHHMMSS(seconds) {
      var sec_num = parseInt(seconds, 10); // don't forget the second param
      var hours   = Math.floor(sec_num / 3600);
      var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
      var seconds = sec_num - (hours * 3600) - (minutes * 60);

      if (hours   < 10) {hours   = "0"+hours;}
      if (minutes < 10) {minutes = "0"+minutes;}
      if (seconds < 10) {seconds = "0"+seconds;}
      return hours+':'+minutes+':'+seconds;
    }

    function toSeconds(timeStr) {
      var a = timeStr.split(':');
      return (+a[0]) * 60 * 60 + (+a[1]) * 60 + (+a[2]);
    }

    function loadVideo(id) {
      if (player == null) {
        player = new YT.Player('player', {
          height: screen.width * 0.609375 * 0.7,
          width: screen.width * 0.8,
          videoId: id,
          playerVars: {
            'playsinline': 1,
            'rel': 0
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      } else {
        player.loadVideoById(id, 0);
      }
      $('#saved-loops-ul').empty();
      $('#main-container').css('height', 'auto');
      $('#main-container').css('visibility', 'visible');
      $('#loop-desc-container').show();
    }

    // jQuery UI: 'save loop' popup

    function saveLoop() {
      let loopName = $('#loopName').val();
      if (loopName == null || loopName === '') {
        alert('Please enter a name');
        return;
      }
      let loopDesc = $('#loopDesc').val();
      let startTime = toSeconds($('#start-input').val());
      let endTime = toSeconds($('#end-input').val());
      db.collection('videos').doc(selectedVideoId).get().then(function(doc) {
        if (doc.exists) {
          let thisDoc = doc.data();
          thisDoc.savedLoops.push({
            name: loopName,
            description: loopDesc,
            startTime,
            endTime
          });
          db.collection('videos').doc(selectedVideoId).set(thisDoc);

          $('#saved-loops-ul').append(`
            <li>
              <p class="loop-title-text">${ loopName }</p>
              <p class="loop-desc-text">${ loopDesc || '-' }</p>
              <button class="load-loop-button" data-start-time="${ startTime }" data-end-time="${ endTime }" data-desc="${ loopDesc }">Load</button>
            </li>
          `);

          dialog.dialog( "close" );
        } else {
          alert('Unexpected error. Please consult your son');
        }
      });
    }

    let dialog, form;

    dialog = $('#dialog-form').dialog({
      autoOpen: false,
      height: 400,
      width: 350,
      modal: true,
      buttons: {
       'Save': saveLoop,
        Cancel: function() {
          dialog.dialog('close');
        }
      },
      close: function() {
        form[ 0 ].reset();
      }
    });
 
    form = dialog.find('form').on('submit', function( event ) {
      event.preventDefault();
      saveLoop();
    });
 
    $('#save-loop-button').click(function() {
      if (selectedVideoId != null) {
        dialog.dialog('open');
      } else {
        alert('Please save the video first');
      }
    });
  </script>
</body>
</html>